<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_product_nav"
            android:icon="@drawable/icons8_new_64"
            android:title="Add Product" />
        <item
            android:id="@+id/update_product_nav"
            android:icon="@drawable/icons8_video_editing_64"
            android:title="Update Product" />
        <item
            android:id="@+id/add_agency_nav"
            android:icon="@drawable/icons8_supplier_64"
            android:title="Add Agency" />


        <item
            android:id="@+id/add_company_nav"
            android:icon="@drawable/icons8_commodity_64"
            android:title="Add Company" />

    </group>

    <item android:title="Stock Details">
        <menu>
            <item
                android:id="@+id/company_stock_nav"
                android:icon="@drawable/icons8_gold_bars_64"
                android:title="By Company" />
            <item
                android:id="@+id/product_stock_nav"
                android:icon="@drawable/icons8_product_64"
                android:title="By Product" />
        </menu>
    </item>

</menu>
